<!DOCTYPE html>
<html>
    <head>
        <title>Disguised_Coffee - Home</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body class="background">
    <!--Top Bar-->
        <ul class="topBar">
            <li><a href="index.html" title="Back to homepage">home</a></li>
            <li class="headerLast"><a href="projects.html" title="My Projects">Projects</a></li>
            <li class="headerLast"><a href="#AboutMe" title="About Me">About Me</a></li>
        </ul>
    <!--Actual body-->
        
        <h1 class="head1">
          HELLO WORLD FROM DISGUISED_COFFEE
        </h1>
        <div class="innerPage">
            <article id="AboutMe">
                <h3 >About me</h3>
                <p>Disguised-Coffee is a beginning programmer, interested in building applications, video games, and software programs. He currently works with HTML, CSS, Java, and Python. Aside from programming, he also free-draws cars and buildings and is in the process of learning how to create 3D objects with Blender. His other interests involve cars, plants, and the horror genre.
                </p>
            </article>
            <article id="Projects">
                <h3>My Projects</h3>
                <p>A public selection of projects I am working or have worked on.</p>
            </article>
            <!--https://flic.kr/p/2hPcPPZ-->
            <img id="thisImage" src="https://live.staticflickr.com/65535/49104583267_5517695e82_5k.jpg" usemap="#map" width="100%" height="auto">
                <script type="text/javascript" src="imageTest.js"></script>
                </script>
                <script>
                    function what() {
                      alert("UMMMMMM");
                    }
                </script>
                <noscript>Darn, your browser doesn't allow JavaScript.</noscript>
                <map id="thisId" name="map">
                  <!--x,y,radius-->
                  <area shape="circle" coords="1000,660,9" alt="???" href="random.html" onclick="what()">
                </map>
            <p id="Bottom">You have made it to the bottom of the page! :D</p>
            <div class="bLinks">
                <!--Links would go here-->
            </div>
        </div>
  </body>
</html>
